<!DOCTYPE html>
<html lang=pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table {
                display: flex;
                flex-wrap: wrap;

            }
            .marked {
                color: #fff;
                background-color: #6d4cff;
            }

            .sub {
                background-color: #f00;
            }
            .ship {
                background-color: #0f0;
            }
            .shipmedio {
                background-color: #00f;
                color: #fff;
            }
            .shiptank {
                color: #fff;
                background-color: #000;
            }

            .plane {
                color: #fff;
                background-color: #ffcbdb;
            }
            
            td {
                width: 50x;
                height: 50px;
                border: 2px solid #000;
                padding: 15px;
                text-align: center;
            }
            td:hover {
                background-color: #cecece;
            }

            .try button {
                display: block;
                margin-top: 10px;
                width: 500px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid #000;
                background-color: #cecece;
                font-size: 15pt;
                font-family: 'Courier New', Courier, monospace;
            }
            .hit {
                background-color: #fbff00;
                color: #fff;

            }
            .try button:hover {
                background-color: #8f8f8fd2;
            }
            .try select {
                width: 500px;
                border-radius: 10px;
                text-align: center;
                font-size: 15pt;
                font-family: 'Courier New', Courier, monospace;
                border: 2px solid #000;
            }

            h2 {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h2>Atacante VS Defesa</h2>
        <table id="board"></table>

        <div class="try">
            <select id="typeBattle">
                <option value="1">Submarinos</option>
                <option value="2">Navio</option>
                <option value="3">Navio Medio</option>
                <option value="4">Navio Tanque</option>
                <option value="5">Porta Avião</option>
                <option value="6">Finalizar</option>
            </select>

            <button id="game">Jogar</button>
        </div>

        <script src="main.js"></script>
    </body>
</html>